# CHANNEL_NAME = 'bionicchannel'
# CHAINCODE_NAME = 'tdr'
# PORT = 3000
# JWT_SECRET = 'thisismysecret'
# JWT_EXPIRY = '86400'

CHANNEL_NAME = 'amc-tdr-channel'
CHAINCODE_NAME = 'amc-tdr-chaincode'
PORT = 3000
JWT_SECRET = 'thisismysecret'
JWT_EXPIRY = '86400'